ibkr\_api.base package
======================

Submodules
----------

ibkr\_api.base.api\_calls module
--------------------------------

.. automodule:: ibkr_api.base.api_calls
    :members:
    :undoc-members:
    :show-inheritance:

ibkr\_api.base.bridge\_connection module
----------------------------------------

.. automodule:: ibkr_api.base.bridge_connection
    :members:
    :undoc-members:
    :show-inheritance:

ibkr\_api.base.constants module
-------------------------------

.. automodule:: ibkr_api.base.constants
    :members:
    :undoc-members:
    :show-inheritance:

ibkr\_api.base.errors module
----------------------------

.. automodule:: ibkr_api.base.errors
    :members:
    :undoc-members:
    :show-inheritance:

ibkr\_api.base.message\_parser module
-------------------------------------

.. automodule:: ibkr_api.base.message_parser
    :members:
    :undoc-members:
    :show-inheritance:

ibkr\_api.base.messages module
------------------------------

.. automodule:: ibkr_api.base.messages
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibkr_api.base
    :members:
    :undoc-members:
    :show-inheritance:
