
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IBKR_API Architecture &#8212; ibkr-api  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="IBKR_API" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ibkr-api-architecture">
<h1>IBKR_API Architecture<a class="headerlink" href="#ibkr-api-architecture" title="Permalink to this headline">¶</a></h1>
<p>The IBKR_API is NOT some wrapper on top of the existing twsapi python API, but rather a complete redesign of the codebase.
The new codebase was written with the following ideas in mind. One, a ‘design by contract’ approach was used, where each
portion of the system has clearly defined responsibilities. For the most part these responsibilities are explicitly listed
in their respective docstrings. The other governing principle was to keep the code ‘DRY’ and to avoid ‘speculative generality’.
The codebase you see is the result of this philosophy.</p>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The table below describes various important directories within this API and their intended purpose</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>base</td>
<td>The core application internals. Unless you are developing the API this code this code won’t be called directly</td>
</tr>
<tr class="row-odd"><td>classes/contracts</td>
<td>Various types of Contract objects such as Stock, Option, Put, Call, etc</td>
</tr>
<tr class="row-even"><td>classes/enum</td>
<td>Various Enum and IntEnum classes that hold all legal values for whatever specific parameter they represent</td>
</tr>
<tr class="row-odd"><td>classes/orders</td>
<td>Objects that represent various types of orders that can be placed such as Limit , Discretionary, etc</td>
</tr>
<tr class="row-even"><td>classes/stocks</td>
<td>Dow 30, S&amp;P 500, etc (should/will probably be renamed to indexes…)</td>
</tr>
<tr class="row-odd"><td>api.py</td>
<td>IBKR_API interface. Use this if you are looking for a simple synchronized interface</td>
</tr>
<tr class="row-even"><td>client_application.py</td>
<td>ClientApplication Interface. Use this if you are looking for a standard asynchronous event driven approach</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<p>There are three primary interfaces to use. For basic usage the <cite>IBKR_API</cite> class is your best bet. This class hides the
complexity of the underlying asynchronous interface provided by the application Bridge (TWS or the IB Gateway) and gives
you a straight forward way to query data.</p>
<p>For those users looking to implement real time algorithmic trading systems  the <em>ClientApplication</em> class is the right
place to start. This class provides an interface similar to what is provided by the official API, minus the artificial
complexity.</p>
</div>
<div class="section" id="rabbitmq">
<h2>RabbitMQ<a class="headerlink" href="#rabbitmq" title="Permalink to this headline">¶</a></h2>
<p>Two exchanges are being used trading desk for messages bound for the trading desk.
actor for messages bound for the various actors.</p>
<div class="section" id="message-exchanges">
<h3>Message Exchanges<a class="headerlink" href="#message-exchanges" title="Permalink to this headline">¶</a></h3>
<p>Routing key:  &lt;message_type&gt;.&lt;Actor.code&gt;</p>
<p>+==============+====================+=================================================================+
| Exchange     | Queue Message Type | Meaning                                                         |
+==============+====================+=================================================================+
| trading_desk | bridge             | (API) Requests from Actors for the bridge application           |
+————–+——————–+—————————————————————–+
| trading_desk | multi_client       | Responses from prior request                                    |
+————–+——————–+—————————————————————–+
| actor        | bridge             | Request for the MultiClientApplication to deliver to the bridge |
+————–+——————–+—————————————————————–+
| actor        | multi_client       | Request from the MultiClientApplication                         |
+————–+——————–+—————————————————————–+</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ibkr-api</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IBKR_API Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html#f-a-q">F.A.Q</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributing To This Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ibkr_api.html">IBKR_API Client Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ibkr_api.html#working-with-orders">Working With Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ibkr_api.html#other-functionality">Other Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/client_application.html">ClientApplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">ibkr_api</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">IBKR_API</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Orkin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/overview/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>